; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;
;Wybrać co kompilować
src_filter = +<base.cpp> -<*>
;src_filter = +<display.cpp> -<*>
;src_filter = +<button1.cpp> -<*>
; 
;Biblioteki
lib_deps =  SPI
            Wire
            Heltec ESP32 Dev-Boards
            Adafruit NeoPixel
            HTTPClient
            WiFi
